# proof-service-orleans

./: .gitignore  Dockerfile  Program.cs  Program.cs.bak  Startup.cs  ZkProof.csproj  ZkProof.sln  appsettings.json
Controllers/: ZkProofController.cs
Grains/: ContractClient.cs  GenerateProofSchema.cs  IZkProofGrain.cs  ZkProofGrain.cs
